<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER"
      spacing="18"
      styleClass="welcome-container">
    <Label text="Selamat Datang Admin" styleClass="welcome-title"/>
    <Label text="Gunakan menu di samping untuk mengelola sistem." styleClass="welcome-subtitle"/>
</VBox>

