<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" spacing="15" fx:controller="controller.LaporanController">

          <Label text="Laporan Penyewaan, Pengembalian, dan Status Kendaraan" styleClass="section-title"/>
          <BarChart fx:id="chartPenyewaan" title="Perbandingan Penyewaan Motor vs Mobil" VBox.vgrow="NEVER">
                 <xAxis>
                        <CategoryAxis label="Jenis Kendaraan"/>
                 </xAxis>
                 <yAxis>
                        <NumberAxis label="Jumlah Penyewaan"/>
                 </yAxis>
          </BarChart>
          <TableView fx:id="tableLaporan" VBox.vgrow="ALWAYS" prefHeight="350" maxWidth="1000" prefWidth="1.0" styleClass="admin-table">
              <columns>
                     <TableColumn fx:id="colJenis" text="Jenis Laporan" prefWidth="160"/>
                     <TableColumn fx:id="colTanggal" text="Tanggal" prefWidth="120"/>
                     <TableColumn fx:id="colKeterangan" text="Keterangan" prefWidth="400"/>
                     <TableColumn fx:id="colStatus" text="Status" prefWidth="100"/>
              </columns>
       </TableView>

</VBox>


